# ArtNetEventPlayer

./: .gitignore  ArtNetEventPlayer.sln  README.md
ArtNetEventPlayer/: App.xaml  App.xaml.cs  Controller.cs  EventPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  PlayerControl.xaml  PlayerControl.xaml.cs  RelayCommand.cs
ArtNetEventPlayer/Config/: AudioFile.cs  GlobalConfig.cs  PlayerConfig.cs
docu/: overview.drawio
