<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ArtNetEventPlayer</AssemblyName>
    <Title>ArtNet Event Player</Title>
    <Company>RC-Art Solutions</Company>
    <Description>A ArtNet controllable multitrack audio player.</Description>
    <Copyright>RC-Art Solutions</Copyright>
    <PackageProjectUrl>https://github.com/100prznt/ArtNetEventPlayer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/100prznt/ArtNetEventPlayer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ArtNet; Eventplayer; DMX; Multitrack Player</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0-beta</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArtNetSharp" Version="0.0.34" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
